# movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sourabh/pal/findfalcone/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/sourabh/pal/findfalcone/common/data/: FindFalconeRepositoryImlTest.kt
app/src/androidTest/java/sourabh/pal/findfalcone/common/data/preferences/: FakePreferences.kt
app/src/androidTest/java/sourabh/pal/mandi/: HiltTestRunner.kt
app/src/androidTest/java/sourabh/pal/mandi/common/data/: FindFalconeRepositoryImlTest.kt
app/src/androidTest/java/sourabh/pal/mandi/common/data/preferences/: FakePreferences.kt
app/src/androidTest/java/sourabh/pal/movies/: HiltTestRunner.kt
app/src/androidTest/java/sourabh/pal/movies/common/data/: FindFalconeRepositoryImlTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/networkresponses/: find_falcone.json  find_falcone_no_token.json  token.json  vehicles.json
app/src/debug/java/sourabh/pal/findfalcone/: HiltTestActivity.kt  TestCoroutineRule.kt
app/src/debug/java/sourabh/pal/findfalcone/common/data/: FakeRepository.kt
app/src/debug/java/sourabh/pal/mandi/: HiltTestActivity.kt  TestCoroutineRule.kt
app/src/debug/java/sourabh/pal/mandi/common/data/: FakeRepository.kt
app/src/debug/java/sourabh/pal/movies/: HiltTestActivity.kt  TestCoroutineRule.kt
app/src/debug/java/sourabh/pal/movies/common/data/: FakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sourabh/pal/findfalcone/: FindFalconeApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/sourabh/pal/findfalcone/common/data/: FindFalconeRepositoryIml.kt
app/src/main/java/sourabh/pal/findfalcone/common/data/api/: ApiConstants.kt  ConnectionManager.kt  FindFalconeApi.kt
app/src/main/java/sourabh/pal/findfalcone/common/data/di/: ApiModule.kt  PreferencesModule.kt
app/src/main/java/sourabh/pal/findfalcone/common/data/preferences/: FindFalconePreferences.kt  Preferences.kt  PreferencesConstants.kt
app/src/main/java/sourabh/pal/findfalcone/common/di/: ActivityRetainedModule.kt
app/src/main/java/sourabh/pal/findfalcone/common/domain/: Exceptions.kt
app/src/main/java/sourabh/pal/findfalcone/common/domain/model/: VehicleForPlanet.kt  VehiclesAndPlanets.kt
app/src/main/java/sourabh/pal/findfalcone/common/domain/repositories/: FindFalconeRepository.kt
app/src/main/java/sourabh/pal/findfalcone/common/presentation/: Event.kt  ScreenSlidePagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/sourabh/pal/findfalcone/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extentions.kt  FindFalconeBindingAdapter.kt
app/src/main/java/sourabh/pal/findfalcone/find/presentation/: FindFalconeEvent.kt  FindFalconeFragment.kt  FindFalconeFragment1.kt  FindFalconeFragmentViewModel.kt  FindFalconeFragmentViewModel1.kt  FindFalconeViewState.kt  FindFalconeViewState1.kt  PlanetSlidePageFragment.kt
app/src/main/java/sourabh/pal/mandi/: MainActivity.kt  MandiApplication.kt
app/src/main/java/sourabh/pal/mandi/common/data/: FindFalconeRepositoryIml.kt  MandiRepositoryIml.kt
app/src/main/java/sourabh/pal/mandi/common/di/: ActivityRetainedModule.kt
app/src/main/java/sourabh/pal/mandi/common/domain/: Exceptions.kt
app/src/main/java/sourabh/pal/mandi/common/presentation/: Event.kt  ScreenSlidePagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/sourabh/pal/mandi/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extentions.kt
app/src/main/java/sourabh/pal/mandi/find/presentation/: FindFalconeEvent.kt  FindFalconeFragmentViewModel.kt  FindFalconeViewState.kt
app/src/main/java/sourabh/pal/mandi/sell/domain/: SearchSellerUsecase.kt
app/src/main/java/sourabh/pal/mandi/sell/presentation/: SellAppleEvent.kt  SellAppleFragment.kt  SellAppleFragmentViewModel.kt  SellAppleViewState.kt  SuccessFragment.kt
app/src/main/java/sourabh/pal/movies/: MainActivity.kt  MandiApplication.kt  MovieApplication.kt
app/src/main/java/sourabh/pal/movies/common/data/: MandiRepositoryIml.kt
app/src/main/java/sourabh/pal/movies/common/di/: ActivityRetainedModule.kt
app/src/main/java/sourabh/pal/movies/common/domain/: Exceptions.kt
app/src/main/java/sourabh/pal/movies/common/presentation/: Event.kt
app/src/main/java/sourabh/pal/movies/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extentions.kt
app/src/main/java/sourabh/pal/movies/movies/presentation/: MoviesEvent.kt  MoviesFragment.kt  MoviesFragmentViewModel.kt  MoviesViewState.kt
app/src/main/java/sourabh/pal/movies/sell/presentation/: SellAppleEvent.kt  SellAppleFragment.kt  SellAppleFragmentViewModel.kt  SellAppleViewState.kt  SuccessFragment.kt
app/src/main/res/layout/: activity_main.xml  dropdown_widget.xml  fragment_find_falcone.xml  fragment_find_falcone1.xml  fragment_find_falcone_success.xml  fragment_movies.xml  fragment_planet_slide_page.xml  fragment_sell_apple.xml  fragment_success.xml  item_vehicle.xml  radio_group_widget.xml  recycler_view_movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sourabh/pal/findfalcone/: ExampleUnitTest.kt  FindFalconeApiTest.kt
app/src/test/java/sourabh/pal/findfalcone/find/presentation/: ExpectedStates.kt  FindFalconeFragmentViewModelTest.kt  FindFalconeViewStateTest.kt
app/src/test/java/sourabh/pal/mandi/: FindFalconeApiTest.kt
app/src/test/java/sourabh/pal/mandi/common/data/: MandiRepositoryImlTest.kt
app/src/test/java/sourabh/pal/mandi/find/presentation/: ExpectedStates.kt  FindFalconeFragmentViewModelTest.kt
app/src/test/java/sourabh/pal/mandi/sell/presentation/: SellAppleFragmentViewModelTest.kt
app/src/test/java/sourabh/pal/movies/common/data/: MandiRepositoryImlTest.kt
app/src/test/java/sourabh/pal/movies/sell/presentation/: SellAppleFragmentViewModelTest.kt
(+146 files in other folders)
