// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        retrofit_version = "2.9.0"
        okHttp_version = "5.0.0-alpha.7"
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        mockwebserver_version = "5.0.0-alpha.7"
        google_truth_version = "1.1.3"
        androidx_core_testing_version = "2.1.0"
        coroutines_test_version = "1.4.2"
        fragment_testing_version = "1.5.2"
        hilt_version = "2.42"
        kotlin_version = "1.6.10"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

