<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sellAppleFragment">


    <fragment
        android:id="@+id/find_falcone_fragment"
        android:name="sourabh.pal.mandi.find.presentation.views.FindFalconeFragment"
        android:label="@string/find_falcone_fragment_label"
        tools:layout="@layout/fragment_find_falcone">
        <action
            android:id="@+id/action_FindFalconeFragment_to_SuccessFragment"
            app:destination="@id/success_fragment" />
    </fragment>

    <fragment
        android:id="@+id/success_fragment"
        android:name="sourabh.pal.mandi.find.presentation.views.FindFalconeSuccessFragment"
        android:label="@string/falcone_found"
        tools:layout="@layout/fragment_find_falcone_success">
        <argument
            android:name="planetName"
            app:argType="string"
            />
        <argument
            android:name="timeTaken"
            app:argType="string"/>
        <action
            android:id="@+id/action_SuccessFragment_to_FindFalconeFragment"
            app:popUpTo="@id/find_falcone_fragment"
            app:destination="@id/find_falcone_fragment"
            app:popUpToSaveState="true"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/sellAppleFragment"
        android:name="sourabh.pal.mandi.sell.presentation.SellAppleFragment"
        android:label="@string/sell_apple_title" />
</navigation>