<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="sourabh.pal.findfalcone.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_FindFalconeFragment"
            app:destination="@id/FindFalconeFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_FindFalconeFragment1"
            app:destination="@id/FindFalconeFragment1" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="sourabh.pal.findfalcone.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/FindFalconeFragment"
        android:name="sourabh.pal.findfalcone.find.presentation.FindFalconeFragment"
        android:label="@string/find_falcone_fragment_label"
        tools:layout="@layout/fragment_find_falcone">

        <action
            android:id="@+id/action_FindFalconeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/FindFalconeFragment1"
        android:name="sourabh.pal.findfalcone.find.presentation.FindFalconeFragment1"
        android:label="@string/find_falcone_fragment_label"
        tools:layout="@layout/fragment_find_falcone1">

        <action
            android:id="@+id/action_FindFalconeFragment_to_FirstFragment1"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>