<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="sourabh.pal.findfalcone.common.presentation.model.mappers.UiPlanetToStringMapper" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="sourabh.pal.findfalcone.find.presentation.FindFalconeFragmentViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <include
            android:id="@+id/dropdown_widget1"
            layout="@layout/dropdown_widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:items="@{viewModel.state.planetsName}"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/radio_group_widget1"
            layout="@layout/radio_group_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/dropdown_widget1"
            app:vehicles="@{viewModel.state.vehicles}"/>

        <include
            android:id="@+id/dropdown_widget2"
            layout="@layout/dropdown_widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:items="@{viewModel.state.planetsName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/radio_group_widget2"
            layout="@layout/radio_group_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/dropdown_widget2"
            app:vehicles="@{viewModel.state.vehicles}"/>

        <include
            android:id="@+id/dropdown_widget3"
            layout="@layout/dropdown_widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:items="@{viewModel.state.planetsName}"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />

        <include
            android:id="@+id/radio_group_widget3"
            layout="@layout/radio_group_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/dropdown_widget3"
            app:vehicles="@{viewModel.state.vehicles}"/>

        <include
            android:id="@+id/dropdown_widget4"
            layout="@layout/dropdown_widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:items="@{viewModel.state.planetsName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />

        <include
            android:id="@+id/radio_group_widget4"
            layout="@layout/radio_group_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/dropdown_widget4"
            app:vehicles="@{viewModel.state.vehicles}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>