<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="sourabh.pal.findfalcone.common.presentation.model.UIVehicle" />

        <variable
            name="clickHandler"
            type="sourabh.pal.findfalcone.find.presentation.FindFalconeFragment1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:enabled="@{item.enable}"
        android:onClick="@{() -> clickHandler.onVehicleClicked(item)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vehicle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:enabled="@{item.enable}"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Space Pod" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vehicle_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:enabled="@{item.enable}"
            android:text="@{String.format(@string/format_quantity, item.remainingQuantity)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/vehicle_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(2)" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_selected"
            android:visibility="@{item.isSelected ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>