<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List" />
        <import type="sourabh.pal.findfalcone.common.presentation.model.UIVehicle"/>
        <variable
            name="vehicles"
            type="List&lt;UIVehicle>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{@string/format_radio_title(vehicles[0].name, vehicles[0].quantity)}"
                tools:text="Space Pod(1)" />

            <RadioButton
                android:id="@+id/radio_button_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{@string/format_radio_title(vehicles[1].name, vehicles[1].quantity)}"
                tools:text="Space Rocket(1)" />

            <RadioButton
                android:id="@+id/radio_button_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{@string/format_radio_title(vehicles[2].name, vehicles[2].quantity)}"
                tools:text="Space Shuttle(3)" />

            <RadioButton
                android:id="@+id/radio_button_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{@string/format_radio_title(vehicles[3].name, vehicles[3].quantity)}"
                tools:text="Space Ship(1)" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>